is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = blazor-mrmythical
build_property.RootNamespace = blazor-mrmythical
build_property.ProjectDir = c:\Users\mathi\source\repos\blazor-mrmythical\Blazor-app\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\mathi\source\repos\blazor-mrmythical\Blazor-app
build_property._RazorSourceGeneratorDebug = 

[c:/Users/mathi/source/repos/blazor-mrmythical/Blazor-app/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mathi/source/repos/blazor-mrmythical/Blazor-app/Pages/Healing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVhbGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mathi/source/repos/blazor-mrmythical/Blazor-app/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mathi/source/repos/blazor-mrmythical/Blazor-app/Pages/M+ Score Calculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTSsgU2NvcmUgQ2FsY3VsYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mathi/source/repos/blazor-mrmythical/Blazor-app/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mathi/source/repos/blazor-mrmythical/Blazor-app/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ztuokyogef

[c:/Users/mathi/source/repos/blazor-mrmythical/Blazor-app/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4cuxg686nl
